﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.WebApi", "Partnership.Question.Ocr.WebApi\Partnership.Question.Ocr.WebApi.csproj", "{7685C8DF-CC5D-4802-9643-1D6E436B66FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Resource", "Partnership.Question.Ocr.Resource\Partnership.Question.Ocr.Resource.csproj", "{1DA8E772-6BA9-4C67-8553-B397E0FBE473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Service", "Partnership.Question.Ocr.Service\Partnership.Question.Ocr.Service.csproj", "{A16828D6-0E73-4972-82BE-1923553428BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Console.SerachIndex", "Partnership.Question.Ocr.Console.SerachIndex\Partnership.Question.Ocr.Console.SerachIndex.csproj", "{5D6A0A32-40E7-4B64-BC94-8C27FBC43B3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Entity", "Partnership.Question.Ocr.Entity\Partnership.Question.Ocr.Entity.csproj", "{C761D943-2905-47D9-BA48-E9923A1CFE27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Repository", "Partnership.Question.Ocr.Repository\Partnership.Question.Ocr.Repository.csproj", "{B5D5D150-E2A5-4F30-A97F-FFF27B8E1527}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Partnership.Question.Ocr.Interface", "Partnership.Question.Ocr.Interface\Partnership.Question.Ocr.Interface.csproj", "{97CD4D13-034E-4EFA-9951-E66E9ED859D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7685C8DF-CC5D-4802-9643-1D6E436B66FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7685C8DF-CC5D-4802-9643-1D6E436B66FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7685C8DF-CC5D-4802-9643-1D6E436B66FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7685C8DF-CC5D-4802-9643-1D6E436B66FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DA8E772-6BA9-4C67-8553-B397E0FBE473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA8E772-6BA9-4C67-8553-B397E0FBE473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA8E772-6BA9-4C67-8553-B397E0FBE473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA8E772-6BA9-4C67-8553-B397E0FBE473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A16828D6-0E73-4972-82BE-1923553428BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A16828D6-0E73-4972-82BE-1923553428BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A16828D6-0E73-4972-82BE-1923553428BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A16828D6-0E73-4972-82BE-1923553428BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6A0A32-40E7-4B64-BC94-8C27FBC43B3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6A0A32-40E7-4B64-BC94-8C27FBC43B3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6A0A32-40E7-4B64-BC94-8C27FBC43B3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6A0A32-40E7-4B64-BC94-8C27FBC43B3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C761D943-2905-47D9-BA48-E9923A1CFE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C761D943-2905-47D9-BA48-E9923A1CFE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C761D943-2905-47D9-BA48-E9923A1CFE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C761D943-2905-47D9-BA48-E9923A1CFE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5D5D150-E2A5-4F30-A97F-FFF27B8E1527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5D5D150-E2A5-4F30-A97F-FFF27B8E1527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5D5D150-E2A5-4F30-A97F-FFF27B8E1527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5D5D150-E2A5-4F30-A97F-FFF27B8E1527}.Release|Any CPU.Build.0 = Release|Any CPU
		{97CD4D13-034E-4EFA-9951-E66E9ED859D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CD4D13-034E-4EFA-9951-E66E9ED859D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CD4D13-034E-4EFA-9951-E66E9ED859D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CD4D13-034E-4EFA-9951-E66E9ED859D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
